DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SERVER_PORT="8080"
REDIS_HOST=localhost:6379
SALT_PASS=aaa
SALT_HASH=bbb
SALT_TOKEN=ccc
SALT_TOKEN_REQ=ddd
RECAPTCHA_SITE_KET=xxxxxxxxxxxx
RECAPTCHA_SECRET_KET=xxxxxxxxxxx
FAKTORY_URL="tcp://localhost:7419"
